NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXRpY2stMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5weiGzQ2LIbRlfbk1KB0hzdp6yr4lVPOd4nXKFSzVa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_DATABASE_URL=postgresql://PropChain_owner:npg_c64OoDCITBHS@ep-fancy-union-a5k2zxle-pooler.us-east-2.aws.neon.tech/PropChain?sslmode=require